{
  "name": "polymarket-l2-api",
  "version": "1.0.0",
  "description": "OpenClaw Polymarket integration",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "scripts": {
    "test": "node --test",
    "test:live": "node --test ./test/live.order.smoke.test.mjs",
    "l2key": "bash ./pm_l2_key_curl.sh",
    "balance": "bash ./pm_balance_curl.sh",
    "openclaw:demo": "node ./examples/openclaw_gateway_demo.mjs",
    "mcp:stdio": "node ./bin/pm_mcp_stdio.mjs",
    "mcp:call": "bash ./scripts/pm_mcp_call.sh",
    "mcp:validate": "node ./scripts/mcp_tool_validate.mjs",
    "ui:start": "node ./src/openclaw/polymarket/ui/server.mjs",
    "ui:dev": "node ./src/openclaw/polymarket/ui/server.mjs",
    "docker:build": "docker compose build polymarket-mcp",
    "docker:up": "docker compose up --build polymarket-mcp",
    "docker:validate": "docker compose run --rm polymarket-mcp npm run mcp:validate",
    "docker:ui": "docker compose up --build polymarket-ui",
    "report:api-coverage": "node ./scripts/generate_polymarket_api_coverage_report.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@polymarket/clob-client": "^5.2.3",
    "ethers": "^5.8.0",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  }
}
